MONGODB_URI=mongodb+srv://gautamchelsea639:OhTTVH0gVu538TpS@cluster0.wvqgaok.mongodb.net/servicehub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4d79b7dc7fa7b1c5258ea0234d63daff
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=servicehub01
CLOUDINARY_API_KEY=888838157527238
CLOUDINARY_API_SECRET=YIxQk6a-FhI5FNIN3I73uTeV0vQ
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=gautamchelsea639@gmail.com
EMAIL_PASS=wqujkxkcisuyamqj
ADMIN_EMAIL=admin@servicehub.com
ADMIN_PASSWORD=admin123
CLIENT_URL=http://localhost:3000
# CLIENT_URL_2=https://service-hub-git-main-chelshiyas-projects.vercel.app